{
  "name": "teknik-servis-boss",
  "version": "1.0.0",
  "description": "Teknik servis",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint",
    "install-deps": "cd frontend && npm install"
  },
  "keywords": ["teknik-servis", "next.js", "supabase", "typescript"],
  "author": "",
  "license": "ISC"
}
